{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K05RQTG;Database=social_db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "", // your email
    "SmtpHost": "smtp-mail.outlook.com", 
    "SmtpPort": 587,
    "SmtpUser": "", // your email
    "SmtpPass": "", // your email password
    "DisplayName": "My Social Media mail"
  },
  "AllowedHosts": "*"
}
